<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>about - Smartphone Info and Review</title>
</head>

<body class="d-flex flex-column">
    <header>
        <!-- navigation -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="img/smartphone.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <img src="img/menu.png" alt="menu">
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#CompareModal">Compare</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn" type="button" data-toggle="modal" data-target="#SearchModal">
                            <img src="img/search.png" alt="search">
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- search modal -->
    <div class="modal fade" id="SearchModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Search</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="product.html">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="search" aria-label="search"
                                    aria-describedby="search-button">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="submit">
                                        <img src="img/search.png" alt="search">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- compare modal -->
    <div class="modal fade" id="CompareModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Compare</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form action="compare.html">
                            <div class="form-group row">
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="first device"
                                        aria-label="first device">
                                </div>
                                <div class="col-md-2">
                                    <p class="text-center mt-2 mb-2">with</p>
                                </div>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="second device"
                                        aria-label="second device">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-secondary"
                                        aria-label="Compare">Compare</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <!-- about section -->
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-6 offset-sm-2 offset-md-3">
                    <h4 class="text-center">About Us</h4>
                    <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae,
                        facilis
                        cupiditate aliquid
                        eaque iste explicabo distinctio hic architecto atque quaerat? Facere delectus officiis
                        perferendis hic itaque, atque unde provident mollitia ratione, a sunt! Nihil blanditiis autem
                        deleniti sequi rerum, laborum libero quia omnis odit temporibus eius minima voluptate qui eum
                        asperiores nesciunt nam deserunt assumenda expedita voluptatem. Excepturi reiciendis veritatis,
                        similique quo tempora ipsa ut officiis eaque veniam, eos dignissimos ducimus adipisci sed
                        cumque, at voluptates! Dignissimos voluptate eos tempora?
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row bg-dark justify-content-center">
                <small class="text-light mt-1 mb-1">&copy; 2020 - All Rights Reserved</small>
            </div>
        </div>
    </footer>
    <!-- scripts -->
    <!-- process:[src] js/ -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- /process -->
</body>

</html>