<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Smartphone Info and Review</title>
</head>

<body class="d-flex flex-column">
    <header>
        <!-- navigation -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="img/smartphone.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <img src="img/menu.png" alt="menu">
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#CompareModal">Compare</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn" type="button" id="SearchIcon">
                            <img src="img/search.png" alt="search">
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- compare modal -->
    <div class="modal fade" id="CompareModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Compare</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form action="compare.html">
                            <div class="form-group row">
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="first device"
                                        aria-label="first device">
                                </div>
                                <div class="col-md-2">
                                    <p class="text-center mt-2 mb-2">with</p>
                                </div>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="second device"
                                        aria-label="second device">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-secondary"
                                        aria-label="Compare">Compare</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <!-- carousel -->
            <section>
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="carousel slide" id="Carousel" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#Carousel" data-slide-to="1"></li>
                                <li data-target="#Carousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/android.jpg" alt="android" class="img-fluid">
                                    <div class="carousel-caption d-none d-md-block">
                                        <a href="#" class="text-decoration-none">
                                            <h4 class="text-light">android</h4>
                                            <p class="text-light">open source, customize with no limits</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/iphone.jpg" alt="iphone" class="img-fluid">
                                    <div class="carousel-caption d-none d-md-block">
                                        <a href="#" class="text-decoration-none">
                                            <h4 class="text-light">iphone</h4>
                                            <p class="text-light">you get what you pay for</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/flip.jpg" alt="flip" class="img-fluid">
                                    <div class="carousel-caption d-none d-md-block">
                                        <a href="#" class="text-decoration-none">
                                            <h4 class="text-light">flip</h4>
                                            <p class="text-light">latest bleeding edge tech</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- search bar -->
            <section>
                <div class="row mt-5">
                    <div class="col-md-8 offset-md-2">
                        <form action="product.html">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="SearchBar" placeholder="search"
                                        aria-label="search" aria-describedby="search-button">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary" type="submit">
                                            <img src="img/search.png" alt="search">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- latest section -->
            <section>
                <div class="row">
                    <div class="col-md-4 mt-5">
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">latest devices</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 mt-5">
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">latest news</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 mt-5">
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">latest reviews</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                                <tr>
                                    <td>lorem</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row bg-dark justify-content-center">
                <small class="text-light mt-1 mb-1">&copy; 2020 - All Rights Reserved</small>
            </div>
        </div>
    </footer>
    <!-- scripts -->
    <!-- process:[src] js/ -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- /process -->
</body>

</html>