<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>product - Smartphone Info and Review</title>
</head>

<body class="d-flex flex-column">
    <header>
        <!-- navigation -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="img/smartphone.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <img src="img/menu.png" alt="menu">
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#CompareModal">Compare</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn" type="button" data-toggle="modal" data-target="#SearchModal">
                            <img src="img/search.png" alt="search">
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- search modal -->
    <div class="modal fade" id="SearchModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Search</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="product.html">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="search" aria-label="search"
                                    aria-describedby="search-button">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="submit">
                                        <img src="img/search.png" alt="search">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- compare modal -->
    <div class="modal fade" id="CompareModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Compare</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form action="compare.html">
                            <div class="form-group row">
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="first device"
                                        aria-label="first device">
                                </div>
                                <div class="col-md-2">
                                    <p class="text-center mt-2 mb-2">with</p>
                                </div>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="second device"
                                        aria-label="second device">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-secondary"
                                        aria-label="Compare">Compare</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 bg-dark">
                    <h4 class="text-center text-light mt-2 mb-2">device</h4>
                </div>
            </div>
            <div class="row">
                <!-- image area -->
                <div class="col-md-4">
                    <div class="d-none d-md-block">
                        <img src="img/oneplus.jpg" alt="oneplus" class="img-fluid">
                    </div>
                </div>
                <!-- details area -->
                <div class="col-md-8">
                    <table class="table table-sm table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col" class="text-center">spec</th>
                                <th scope="col" class="text-center">device</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-center">lorem</th>
                                <td class="text-center">lorem</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">lorem</th>
                                <td class="text-center">lorem</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">lorem</th>
                                <td class="text-center">lorem</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">lorem</th>
                                <td class="text-center">lorem</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">lorem</th>
                                <td class="text-center">lorem</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">lorem</th>
                                <td class="text-center">lorem</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row bg-dark justify-content-center">
                <small class="text-light mt-1 mb-1">&copy; 2020 - All Rights Reserved</small>
            </div>
        </div>
    </footer>
    <!-- scripts -->
    <!-- process:[src] js/ -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- /process -->
</body>

</html>